spring.application.name=mailservice
spring.mail.username=ocid1.user.oc1..aaaaaaaahjab66ac6gju2kotlg4gv3rlbvu7h7j5dcxkmfkgbf4rlx7dgn2a@ocid1.tenancy.oc1..aaaaaaaayza6rugaeuazgicemxlrhuepkbt3rilfslkgd46i7f6ynjezqauq.yc.com
spring.mail.password=JH-grUBuBN>L7i1Al!19
spring.mail.from=arthur1999@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.email.sa-saopaulo-1.oci.oraclecloud.com
spring.mail.host=smtp.email.sa-saopaulo-1.oci.oraclecloud.com
spring.mail.port=587
spring.mail.protocol=smtp
server.port=8081